@import ../base/_mixins.sass

/* Fonts import */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')
/* Color palette */

$very-dark-blue-desaturated: hsl(238, 29%, 16%)
$soft-red: hsl(14, 88%, 65%)
$soft-violet: hsl(273, 75%, 66%)
$soft-blue: hsl(240, 73%, 65%)
$very-dark-grayish-blue: hsl(237, 12%, 33%)
$dark-grayish-blue: hsl(240, 6%, 50%)
$light-grayish-blue: hsl(240, 5%, 91%)
$white: hsl(0, 0%, 100%)

/* General */

*
	box-sizing: border-box
	position: relative
	cursor: default
	margin: 0

html
	@include width-height(100vw, 100vh)
	position: relative
	margin: 0
	padding: 0
	font-size: 62.5%

body
	@include flexbox(row, center, center)
	margin: 0
	padding: 0
	width: 100%
	font-family: "Kumbh Sans"
	font-weight: regular
	font-size: 1.2rem
	scroll-behavior: smooth
	overflow-x: hidden
	background: linear-gradient(0deg, $soft-blue, $soft-violet)
	padding-top: 14rem

a
	cursor: pointer
	text-decoration: none

@include respond(desktop)
	body
		height: 100%
		padding-top: 0

